# cucumber-testng-extent-reports

./: README.md  pom.xml
src/test/java/com/e2e/actions/: GooglePageActions.java
src/test/java/com/e2e/runner/: Runner.java
src/test/java/com/e2e/steps/: Google.java  Hooks.java
src/test/java/com/e2e/utils/: DriverUtil.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: Google.feature
test-output/: Report.html
